<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-content>
      <ion-list>
        <ion-item class="item-icon-left" menu-close href="#/app/home">
          <i class="icon ion-ios-home"></i>
          Home
        </ion-item>
        
        <ion-item class="item-icon-left" menu-close href="#/app/promise">
        	<i class="icon ion-ios-lightbulb"></i>
            Our Promise
        </ion-item>
        
        <ion-item class="item-icon-left" menu-close href="#/app/tracker">
          <i class="icon ion-arrow-graph-up-right"></i>
          Mood Tracker
        </ion-item>
        
        <ion-item class="item-icon-left" menu-close href="#/app/about">
          <i class="icon ion-ios-lightbulb"></i>
          About #here4U
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
